<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainActivityRootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/layoutTopBar"
        android:background="@color/background_light"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
                <!--<com.bulleratz.bradio.AutoSizeTextView
                    android:id="@+id/tvUpperBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="22dp"/>-->
            <com.bulleratz.bradio.InfoBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:position="center"
                app:barType="upper_center"
                android:layout_alignParentStart="true"/>
            <com.bulleratz.bradio.InfoBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:position="left"
                app:barType="upper_left"
                android:layout_alignParentStart="true">
            </com.bulleratz.bradio.InfoBar>
            <com.bulleratz.bradio.InfoBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:position="right"
                app:barType="upper_right"
                android:layout_alignParentStart="true">
            </com.bulleratz.bradio.InfoBar>

            <View
                android:id="@+id/accentBarTop"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ff0000"
                android:layout_alignParentBottom="true">
            </View>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <!--<ImageView
                android:id="@+id/ivStationImage"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnPrev"
                android:layout_alignTop="@+id/tvStationName"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/baseline_skip_previous_white_48"
                android:elevation="0dp"
                android:adjustViewBounds="false" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnSeekPrev"
                android:layout_alignTop="@+id/tvStationName"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btnPrev"
                android:background="@drawable/baseline_fast_rewind_white_48"
                android:elevation="0dp"
                android:adjustViewBounds="false" />
            <TextView
                android:visibility="visible"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvStationName"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btnSeekNext"
                android:layout_toEndOf="@+id/btnSeekPrev"
                android:textSize="42sp"
                android:shadowColor="#ff000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:textAlignment="center" />
            <com.bulleratz.bradio.FrequencyBar
                android:visibility="invisible"
                android:id="@+id/freqBar"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_toStartOf="@id/btnSeekNext"
                android:layout_toEndOf="@id/btnSeekPrev"
                android:layout_alignTop="@id/tvStationName"
                android:layout_alignBottom="@id/tvTitle"
                android:background="@drawable/u3_fb_bg"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnSeekNext"
                android:background="@drawable/baseline_fast_forward_white_48"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/btnPrev"
                android:layout_toStartOf="@+id/btnNext" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnNext"
                android:background="@drawable/baseline_skip_next_white_48"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/btnPrev"
                android:layout_alignParentEnd="true" />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:text=" TITLE "
                android:layout_below="@+id/tvStationName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvTitle"
                android:textSize="16sp"
                android:shadowColor="#ff000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="47"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/vpStations"
            android:layout_width="match_parent"
            android:layout_weight="90"
            android:layout_height="0dp" />

        <com.bulleratz.bradio.ViewPagerIndicator
            android:id="@+id/stationsPagerIndicator"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_weight="18"
            android:layout_height="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutBottomBar"
        android:layout_weight="15"
        android:background="@color/background_light"
        android:orientation="vertical">
        <View
            android:id="@+id/accentBarBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ff0000">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<com.bulleratz.bradio.InfoBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">
            </com.bulleratz.bradio.InfoBar>-->
            <com.bulleratz.bradio.InfoBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:barType="lower_center"
                app:position="center">
            </com.bulleratz.bradio.InfoBar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33">
                    <LinearLayout
                        android:layout_weight="50"
                        android:id="@+id/layoutBotLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        >

                        <com.bulleratz.bradio.ToggleButton
                            android:id="@+id/btnFm"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            app:checked="false"
                            app:text="@string/fm" />

                        <com.bulleratz.bradio.ToggleButton
                            android:id="@+id/btnAm"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            app:checked="false"
                            app:text="@string/am" />

                        <com.bulleratz.bradio.ToggleButton
                            android:id="@+id/btnTa"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            app:checked="false"
                            app:src="@drawable/baseline_drive_eta_white_48"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33">
                    <!--<TextView
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="30sp"
                        android:id="@+id/tvStationName2"
                        android:layout_gravity="center"/>-->
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="33">
                    <LinearLayout
                        android:id="@+id/layoutBotRight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">



                        <com.bulleratz.bradio.ToggleButton
                            android:id="@+id/btnAf"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            app:checked="false"
                            app:checkable="true"
                            app:text="@string/af" />
                        <com.bulleratz.bradio.ToggleButton
                            android:id="@+id/btnSettings"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            app:checked="false"
                            app:checkable="false"
                            app:src="@drawable/baseline_settings_white_48"/>
                        <com.bulleratz.bradio.ToggleButton
                            android:id="@+id/btnPower"
                            android:longClickable="true"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="match_parent"
                            app:src="@drawable/baseline_power_settings_new_white_48"
                            app:checked="false"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
